/* General Styling */
QWidget {
    background-color: #f0f0f0; /* Light Gray */
    color: #333; /* Dark Gray Text */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11pt;
}

/* Push Buttons */
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #5dade2, stop: 1 #4a90e2); /* Light Blue Gradient */
    border: 1px solid #aab7b8;
    padding: 8px 16px;
    border-radius: 12px;
    color: white;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #85c1e9, stop: 1 #5dade2); /* Lighter Blue on Hover */
}

QPushButton:pressed {
    background-color: #4a90e2;
}

QPushButton:disabled {
    background-color: #d5dbdb;
    color: #aab7b8;
}

/* Line Edit / Path Input */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
    padding: 6px;
    border-radius: 8px;
}

/* Tree View Styling */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
    border-radius: 8px;
    selection-background-color: #5dade2;
    selection-color: white;
}

QHeaderView::section {
    background-color: #e5e8e8;
    color: #333;
    padding: 4px;
    border: 1px solid #d5dbdb;
    font-weight: bold;
}

/* Scrollbar Styling */
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #e5e8e8;
    background: #e5e8e8;
    width: 15px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #d5dbdb;
    min-height: 20px;
    border-radius: 6px;
}

/* Tooltip Styling */
QToolTip {
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    font-size: 10pt;
}

/* Splitter Handle */
QSplitter::handle {
    background: #d5dbdb;
}

QSplitter::handle:hover {
    background: #5dade2;
}

/* CheckBox Styling */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #d5dbdb;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4a90e2;
    /* image: url(ui/assets/check_light.png); A checkmark for light theme */
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #5dade2;
}

/* TreeView CheckBox Indicator */
QTreeView::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QTreeView::indicator:checked {
    background-color: #4a90e2;
    border: 1px solid #5dade2;
}

QTreeView::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #d5dbdb;
    background-color: #f0f0f0;
    border-radius: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* Tab Styling */
QTabBar::tab {
    background-color: #e8e8e8; /* Default tab background */
    color: #666; /* Medium gray text */
    border: 1px solid #d5dbdb;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 100px;
    font-weight: normal;
}

/* Active/Selected Tab - Blue like buttons */
QTabBar::tab:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #5dade2, stop: 1 #4a90e2); /* Same blue as buttons */
    color: white; /* White text for contrast */
    border: 2px solid #4a90e2; /* Slightly thicker border */
    font-weight: bold; /* Make text bold */
    border-bottom: none; /* Remove bottom border for selected tab */
    padding-bottom: 11px; /* Compensate for thicker border */
}

/* Hover Effect for Inactive Tabs */
QTabBar::tab:hover:!selected {
    background-color: #d0d0d0; /* Slightly darker on hover */
    color: #333;
}

/* Tab Close Button (if any) */
QTabBar::close-button {
    background-color: transparent;
    border: none;
}

QTabBar::close-button:hover {
    background-color: #e74c3c;
    border-radius: 4px;
} 