/* General Styling */
QWidget {
    background-color: #2c3e50; /* Dark Slate Blue */
    color: #ecf0f1; /* Light Gray */
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 11pt;
}

/* Push Buttons */
QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #3498db, stop: 1 #2980b9); /* Bright Blue Gradient */
    border: none;
    padding: 8px 16px;
    border-radius: 12px; /* Rounded corners */
    color: white;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #4db6ac, stop: 1 #26a69a); /* Teal Gradient on Hover */
}

QPushButton:pressed {
    background-color: #26a69a; /* Darker Teal when pressed */
}

QPushButton:disabled {
    background-color: #566573;
    color: #95a5a6;
}

/* Line Edit / Path Input */
QLineEdit {
    background-color: #34495e; /* Slightly Lighter Slate */
    border: 1px solid #566573;
    padding: 6px;
    border-radius: 8px;
}

/* Tree View Styling */
QTreeView {
    background-color: #34495e;
    border: 1px solid #566573;
    border-radius: 8px;
    selection-background-color: #3498db; /* Blue selection */
}

QHeaderView::section {
    background-color: #566573;
    color: white;
    padding: 4px;
    border: 1px solid #34495e;
    font-weight: bold;
}

/* Scrollbar Styling */
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #34495e;
    background: #34495e;
    width: 15px;
    margin: 15px 0 15px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #566573;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* Tooltip Styling */
QToolTip {
    background-color: #ecf0f1; /* Light Gray */
    color: #2c3e50; /* Dark Slate Blue */
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 10pt;
}

/* Splitter Handle */
QSplitter::handle {
    background: #566573;
}

QSplitter::handle:hover {
    background: #3498db;
}

/* CheckBox Styling */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #566573;
    background-color: #34495e;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
    /* image: url(ui/assets/check.png);  You might need to create a checkmark icon */
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #3498db;
}

/* TreeView CheckBox Indicator */
QTreeView::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QTreeView::indicator:checked {
    background-color: #3498db;
    border: 1px solid #2980b9;
}

QTreeView::indicator:unchecked {
    background-color: #34495e;
    border: 1px solid #566573;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #566573;
    background-color: #2c3e50;
    border-radius: 8px;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* Tab Styling */
QTabBar::tab {
    background-color: #34495e; /* Default tab background */
    color: #bdc3c7; /* Light gray text */
    border: 1px solid #566573;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 100px;
    font-weight: normal;
}

/* Active/Selected Tab - Bright Blue like buttons */
QTabBar::tab:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #3498db, stop: 1 #2980b9); /* Same blue as buttons */
    color: white; /* White text for contrast */
    border: 2px solid #2980b9; /* Slightly thicker border */
    font-weight: bold; /* Make text bold */
    border-bottom: none; /* Remove bottom border for selected tab */
    padding-bottom: 11px; /* Compensate for thicker border */
}

/* Hover Effect for Inactive Tabs */
QTabBar::tab:hover:!selected {
    background-color: #4a5f7a; /* Slightly lighter on hover */
    color: #ecf0f1;
}

/* Tab Close Button (if any) */
QTabBar::close-button {
    background-color: transparent;
    border: none;
}

QTabBar::close-button:hover {
    background-color: #e74c3c;
    border-radius: 4px;
} 